<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/scss/_icons.scss">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<body>
    
    <div class="refrence_grid">
        <div id="side_display">
            
        </div>
        <div id="first_ui">
            <div class="time"><h1 id="clock"></h1></div>
            
            <div id="first_display">
        
        
                <div class="login_now" id="login_card">
                    <h2 style="padding-top:  0.5vh;">Login</h2>
                    <p class="username_space">
                        <input type="text" placeholder="INPUT USERNAME" class="signup_inputs" id="username_input">
                        <small id="wrong_details"></small>
                        <input type="password" placeholder="INPUT PASSCODE" class="signup_inputs" id="password_input"> <br>
                        <div style="width: 90%; margin-left: 0.5vw;">
                            <small > <input type="checkbox"> I hereby agree to the terms and conditions of the CBT exam, i promise not to multi-tab or cheat</small>
                        </div>
                        <p style="text-align: center;"><a href="#" onclick="check()"><button class="login">Login To Account</button></a></p>
                        <p style="text-align: center; margin-right: 1vw;">OR</p>
                        <p style="text-align: center; padding: 1vh 0;"><a href="#" onclick="create_new_account()"><small>create new account</small></a></p>
                        <div style="text-align: center; margin-right: 1vw;">&copy; David Micah-Daniels</div>
                    </p>
                </div>
                <div class="login_now" id="create_account_now">
                    <h2 style="padding-top:  0.5vh;">Create New Account</h2>
                    <p class="username_space">
                        <input type="text" placeholder="INPUT USERNAME" class="signup_inputs" id="username_input">
                        <small id="wrong_details"></small>
                        <input type="password" placeholder="SET PASSCODE" class="signup_inputs" id="account_password_input"> <br>
                        <div style="width: 90%; margin-left: 0.5vw;">
                            <small > <input type="checkbox"> I hereby agree to the terms and conditions of the CBT exam, i promise not to multi-tab or cheat</small>
                        </div>
                        <p style="text-align: center;"><a href="#" onclick="check_new_account()"><button class="login">Create New Account</button></a></p>
                        <p style="text-align: center; margin-right: 1vw;">OR</p>
                        <p style="text-align: center; padding: 1vh 0;"><a href="#" onclick="login_to_exixting_account()"><small>login to exiting account</small></a></p>
                        <div style="text-align: center; margin-right: 1vw;">&copy; David Micah-Daniels</div>
                    </p>
                </div>
                <div class="pointer"></div>
        
        
                <div class="start_exam">
                    <a href="#" onclick="direct_start()"><button class="start_now">Start Exam</button></a>
                    <a href="#" onclick="dashboard()"><button class="start_now">Dashboard</button></a>
                </div>
                <div class="example" id="main_example">
                    <h1>Example: <br> Question 1</h1>
                    <p>What file name does the browser deploy first or make visible to the user when hosting a website?</p> <br>
                    <div class="options">
                        <h2><input type="radio" name="one_option">Home.exe </h2>
                        <h2><input type="radio" name="one_option">style.php</h2>
                        <h2><input type="radio" name="one_option">about.js <br></h2>
                        <h2><input type="radio" name="one_option">index.html <br></h2>
                        <div class="question_buttons">
                            <button class="question_btn">Previous</button>
                            <button class="question_btn">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        
                <div class="example" id="Question1">
                    <!-- <div class="all_numbers">
                        <button class="question_num" onclick="display_q1()">1</button>
                        <button class="question_num" onclick="display_q2()">2</button>
                        <button class="question_num"  onclick="display_q3()">3</button>
                        <button class="question_num"  onclick="display_q4()">4</button>
                        <button class="question_num"  onclick="display_q5()">5</button>
                        <button class="question_num"  onclick="display_q6()">6</button>
                        <button class="question_num"  onclick="display_q7()">7</button>
                        <button class="question_num"  onclick="display_q8()">8</button>
                        <button class="question_num"  onclick="display_q9()">9</button>
                        <button class="question_num"  onclick="display_q10()">10</button>
                    </div> -->
                    <div class="time"><h1>Time:</h1><h1 id="clock"></h1></div>
                    <h1>Question 1</h1>
                    <p>What file name does the browser deploy first or make visible to the user when hosting a website?</p> <br>
                    <div class="options">
                        <div><input type="radio" name="one_option" id="ans1" onclick="click_check1()">Home.exe <br></div>
                        <input type="radio" name="one_option">style.php <br>
                        <input type="radio" name="one_option">about.js <br>
                        <input type="radio" name="one_option">index.html <br>
                        <div class="question_buttons">
                            <a href="#" onclick="next1()"><button class="question_btn">Next</button></a>
                        </div>
                    </div>
                 </div>
                 <div class="example" id="Question2">
                    <!-- <div class="all_numbers">
                        <button class="question_num" onclick="display_q1()">1</button>
                        <button class="question_num" onclick="display_q2()">2</button>
                        <button class="question_num"  onclick="display_q3()">3</button>
                        <button class="question_num"  onclick="display_q4()">4</button>
                        <button class="question_num"  onclick="display_q5()">5</button>
                        <button class="question_num"  onclick="display_q6()">6</button>
                        <button class="question_num"  onclick="display_q7()">7</button>
                        <button class="question_num"  onclick="display_q8()">8</button>
                        <button class="question_num"  onclick="display_q9()">9</button>
                        <button class="question_num"  onclick="display_q10()">10</button>
                    </div> -->
                    <div class="time"><h1>Time:</h1><h1 id="clock"></h1></div>
                    <h1>Question 2</h1>
                    <p>What is the Lorem ipsum dolor sit amet consectetur. question2 ?</p> <br>
                    <div class="options">
                        <div><input type="radio" name="one_option" id="ans2" onclick="click_check1()">Home.exe <br></div>
                        <input type="radio" name="one_option">style.php <br>
                        <input type="radio" name="one_option">about.js <br>
                        <input type="radio" name="one_option">index.html <br>
                        <div class="question_buttons">
                            <a href="#" onclick="previous1()"><button class="question_btn">Previous</button></a>
                            <a href="#" onclick="next2()"><button class="question_btn">Next</button></a>
                        </div>
                    </div>
                 </div>
                 <div class="example" id="Question3">
                    <!-- <div class="all_numbers">
                        <button class="question_num" onclick="display_q1()">1</button>
                        <button class="question_num" onclick="display_q2()">2</button>
                        <button class="question_num"  onclick="display_q3()">3</button>
                        <button class="question_num"  onclick="display_q4()">4</button>
                        <button class="question_num"  onclick="display_q5()">5</button>
                        <button class="question_num"  onclick="display_q6()">6</button>
                        <button class="question_num"  onclick="display_q7()">7</button>
                        <button class="question_num"  onclick="display_q8()">8</button>
                        <button class="question_num"  onclick="display_q9()">9</button>
                        <button class="question_num"  onclick="display_q10()">10</button>
                    </div> -->
                    <div class="time"><h1>Time:</h1><h1 id="clock"></h1></div>
                    <h1>Question 3</h1>
                    <p>this is the Lorem ipsum dolor sit. question3 ?</p> <br>
                    <div class="options">
                        <div><input type="radio" name="one_option" id="ans3" onclick="click_event3()">Home.exe <br></div>
                        <input type="radio" name="one_option">style.php <br>
                        <input type="radio" name="one_option">about.js <br>
                        <input type="radio" name="one_option">index.html <br>
                        <div class="question_buttons">
                            <a href="#" onclick="previous2()"><button class="question_btn">Previous</button></a>
                            <a href="#" onclick="next3()"><button class="question_btn">Next</button></a>
                        </div>
                    </div>
                 </div>
                 <div class="example" id="Question4">
                    <!-- <div class="all_numbers">
                        <button class="question_num" onclick="display_q1()">1</button>
                        <button class="question_num" onclick="display_q2()">2</button>
                        <button class="question_num"  onclick="display_q3()">3</button>
                        <button class="question_num"  onclick="display_q4()">4</button>
                        <button class="question_num"  onclick="display_q5()">5</button>
                        <button class="question_num"  onclick="display_q6()">6</button>
                        <button class="question_num"  onclick="display_q7()">7</button>
                        <button class="question_num"  onclick="display_q8()">8</button>
                        <button class="question_num"  onclick="display_q9()">9</button>
                        <button class="question_num"  onclick="display_q10()">10</button>
                    </div> -->
                    <div class="time"><h1>Time:</h1><h1 id="clock"></h1></div>
                    <h1>Question 4</h1>
                    <p>this is the Lorem ipsum dolor sit. question4 ?</p> <br>
                    <div class="options">
                        <div><input type="radio" name="one_option" id="ans4" onclick="click_event4()">Home.exe <br></div>
                        <input type="radio" name="one_option">style.php <br>
                        <input type="radio" name="one_option">about.js <br>
                        <input type="radio" name="one_option">index.html <br>
                        <div class="question_buttons">
                            <a href="#" onclick="previous3()"><button class="question_btn">Previous</button></a>
                            <a href="#" onclick="next4()"><button class="question_btn">Next</button></a>
                        </div>
                    </div>
                 </div>
        
                 <div class="example" id="Question5">
                    <!-- <div class="all_numbers">
                        <button class="question_num" onclick="display_q1()">1</button>
                        <button class="question_num" onclick="display_q2()">2</button>
                        <button class="question_num"  onclick="display_q3()">3</button>
                        <button class="question_num"  onclick="display_q4()">4</button>
                        <button class="question_num"  onclick="display_q5()">5</button>
                        <button class="question_num"  onclick="display_q6()">6</button>
                        <button class="question_num"  onclick="display_q7()">7</button>
                        <button class="question_num"  onclick="display_q8()">8</button>
                        <button class="question_num"  onclick="display_q9()">9</button>
                        <button class="question_num"  onclick="display_q10()">10</button>
                    </div> -->
                    <h1>Question 5</h1>
                    <p>this is the Lorem ipsum dolor sit. question5 ?</p> <br>
                    <div class="options">
                        <div><input type="radio" name="one_option" id="ans5" onclick="click_event5()">Home.exe <br></div>
                        <input type="radio" name="one_option">style.php <br>
                        <input type="radio" name="one_option">about.js <br>
                        <input type="radio" name="one_option">index.html <br>
                        <div class="question_buttons">
                            <a href="#" onclick="previous4()"><button class="question_btn">Previous</button></a>
                            <a href="#" onclick="next5()"><button class="question_btn">Next</button></a>
                        </div>
                    </div>
                 </div>
        
                 <div class="example" id="Question6">
                    <!-- <div class="all_numbers">
                        <button class="question_num" onclick="display_q1()">1</button>
                        <button class="question_num" onclick="display_q2()">2</button>
                        <button class="question_num"  onclick="display_q3()">3</button>
                        <button class="question_num"  onclick="display_q4()">4</button>
                        <button class="question_num"  onclick="display_q5()">5</button>
                        <button class="question_num"  onclick="display_q6()">6</button>
                        <button class="question_num"  onclick="display_q7()">7</button>
                        <button class="question_num"  onclick="display_q8()">8</button>
                        <button class="question_num"  onclick="display_q9()">9</button>
                        <button class="question_num"  onclick="display_q10()">10</button>
                    </div> -->
                    <h1>Question 6</h1>
                    <p>this is the Lorem ipsum dolor sit. question6?</p> <br>
                    <div class="options">
                        <div><input type="radio" name="one_option" onclick="correct6()">Home.exe <br></div>
                        <input type="radio" name="one_option">style.php <br>
                        <input type="radio" name="one_option">about.js <br>
                        <input type="radio" name="one_option">index.html <br>
                        <div class="question_buttons">
                            <a href="#" onclick="previous5()"><button class="question_btn">Previous</button></a>
                            <a href="#" onclick="next6()"><button class="question_btn">Next</button></a>
                        </div>
                    </div>
                 </div>
                 <div class="example" id="Question7">
                    <!-- <div class="all_numbers">
                        <button class="question_num" onclick="display_q1()">1</button>
                        <button class="question_num" onclick="display_q2()">2</button>
                        <button class="question_num"  onclick="display_q3()">3</button>
                        <button class="question_num"  onclick="display_q4()">4</button>
                        <button class="question_num"  onclick="display_q5()">5</button>
                        <button class="question_num"  onclick="display_q6()">6</button>
                        <button class="question_num"  onclick="display_q7()">7</button>
                        <button class="question_num"  onclick="display_q8()">8</button>
                        <button class="question_num"  onclick="display_q9()">9</button>
                        <button class="question_num"  onclick="display_q10()">10</button>
                    </div> -->
                    <h1>Question 7</h1>
                    <p>this is the Lorem ipsum dolor sit. question7?</p> <br>
                    <div class="options">
                        <div><input type="radio" name="one_option" onclick="correct7()">Home.exe <br></div>
                        <input type="radio" name="one_option">style.php <br>
                        <input type="radio" name="one_option">about.js <br>
                        <input type="radio" name="one_option">index.html <br>
                        <div class="question_buttons">
                            <a href="#" onclick="previous6()"><button class="question_btn">Previous</button></a>
                            <a href="#" onclick="next7()"><button class="question_btn">Next</button></a>
                        </div>
                    </div>
                 </div>
        
                 <div class="example" id="Question8">
                    <!-- <div class="all_numbers">
                        <button class="question_num" onclick="display_q1()">1</button>
                        <button class="question_num" onclick="display_q2()">2</button>
                        <button class="question_num"  onclick="display_q3()">3</button>
                        <button class="question_num"  onclick="display_q4()">4</button>
                        <button class="question_num"  onclick="display_q5()">5</button>
                        <button class="question_num"  onclick="display_q6()">6</button>
                        <button class="question_num"  onclick="display_q7()">7</button>
                        <button class="question_num"  onclick="display_q8()">8</button>
                        <button class="question_num"  onclick="display_q9()">9</button>
                        <button class="question_num"  onclick="display_q10()">10</button>
                    </div> -->
                    <h1>Question 8</h1>
                    <p>this is the Lorem ipsum dolor sit. question8?</p> <br>
                    <div class="options">
                        <div><input type="radio" name="one_option" onclick="correct8()">Home.exe <br></div>
                        <input type="radio" name="one_option">style.php <br>
                        <input type="radio" name="one_option">about.js <br>
                        <input type="radio" name="one_option">index.html <br>
                        <div class="question_buttons">
                            <a href="#" onclick="previous7()"><button class="question_btn">Previous</button></a>
                            <a href="#" onclick="next8()"><button class="question_btn">Next</button></a>
                        </div>
                    </div>
                 </div>
        
                 <div class="example" id="Question9">
                    <!-- <div class="all_numbers">
                        <button class="question_num" onclick="display_q1()">1</button>
                        <button class="question_num" onclick="display_q2()">2</button>
                        <button class="question_num"  onclick="display_q3()">3</button>
                        <button class="question_num"  onclick="display_q4()">4</button>
                        <button class="question_num"  onclick="display_q5()">5</button>
                        <button class="question_num"  onclick="display_q6()">6</button>
                        <button class="question_num"  onclick="display_q7()">7</button>
                        <button class="question_num"  onclick="display_q8()">8</button>
                        <button class="question_num"  onclick="display_q9()">9</button>
                        <button class="question_num"  onclick="display_q10()">10</button>
                    </div> -->
                    <h1>Question 9</h1>
                    <p>this is the Lorem ipsum dolor sit. question9?</p> <br>
                    <div class="options">
                        <div><input type="radio" name="one_option" onclick="correct9()">Home.exe <br></div>
                        <input type="radio" name="one_option">style.php <br>
                        <input type="radio" name="one_option">about.js <br>
                        <input type="radio" name="one_option">index.html <br>
                        <div class="question_buttons">
                            <a href="#" onclick="previous8()"><button class="question_btn">Previous</button></a>
                            <a href="#" onclick="next9()"><button class="question_btn">Next</button></a>
                        </div>
                    </div>
                 </div>
                 <div class="example" id="Question10">
                    <!-- <div class="all_numbers">
                        <button class="question_num" onclick="display_q1()">1</button>
                        <button class="question_num" onclick="display_q2()">2</button>
                        <button class="question_num"  onclick="display_q3()">3</button>
                        <button class="question_num"  onclick="display_q4()">4</button>
                        <button class="question_num"  onclick="display_q5()">5</button>
                        <button class="question_num"  onclick="display_q6()">6</button>
                        <button class="question_num"  onclick="display_q7()">7</button>
                        <button class="question_num"  onclick="display_q8()">8</button>
                        <button class="question_num"  onclick="display_q9()">9</button>
                        <button class="question_num"  onclick="display_q10()">10</button>
                    </div> -->
                    <h1>Question 10</h1>
                    <p>this is the Lorem ipsum dolor sit. question10?</p> <br>
                    <div class="options">
                        <div><input type="radio" name="one_option" onclick="correct10()">Home.exe <br></div>
                        <input type="radio" name="one_option">style.php <br>
                        <input type="radio" name="one_option">about.js <br>
                        <input type="radio" name="one_option">index.html <br>
                        <div class="question_buttons">
                            <a href="#" onclick="previous9()"><button class="question_btn">Previous</button></a>
                            <a href="#" onclick="checking()"><button class="question_btn">SUBMIT</button></a>
                        </div>
                    </div>
                 </div>
        
        </div>
    </div>

    <div class="student_dashboard" id="main_dashboard">
        <div class="navbar">
            <h1 style="width: 25vw; margin-left: 3vw;">
                <a href="#" onclick="sidebar_collapse()" id="collapse_navbar"><i class="fa fa-handshake"></i></a>
                <a href="#" onclick="sidebar_show()" id="show_navbar"><i class="fa fa-handshake"></i></a>
                  David's CBT
            </h1>

            <ul class="nav_ul">
                <li>Notification</li>
                <li>profle</li>
            </ul>
        </div>
        <div class="sidebar" id="sidebar_collapse">
            <i class="fa fa-shopping-cart"><br> Task</i>
            <i class="fa fa-shopping-cart"><br> Posts</i>
            <i class="fa fa-shopping-cart"><br> Grade</i>
            <i class="fa fa-shopping-cart"><br> tutors</i>
        </div>
        <div class="dashboard_content" id="dashboard">
            <div class="exam_grid">
                <div class="exam_div">
                    <i class="fa fa-book exams"></i>
                    <h1>HTML 5</h1>
                    <p><button class="write_exam">START EXAM</button></p>
                </div>
                <div class="exam_div">
                    <i class="fa fa-book exams"></i>
                    <h1>CSS 5</h1>
                    <p><button class="write_exam">START EXAM</button></p>
                </div>
                <div class="exam_div">
                    <i class="fa fa-book exams"></i>
                    <h1>JAVASCRIPT ES6</h1>
                    <p><button class="write_exam">START EXAM</button></p>
                </div>
                <div class="exam_div">
                    <i class="fa fa-book exams"></i>
                    <h1>BOOTSTRAP 5</h1>
                    <p><button class="write_exam">START EXAM</button></p>
                </div>
                <div class="exam_div">
                    <i class="fa fa-book exams"></i>
                    <h1>REACT JS 5</h1>
                    <p><button class="write_exam">START EXAM</button></p>
                </div>
                <div class="exam_div">
                    <i class="fa fa-book exams"></i>
                    <h1>VUE JS</h1>
                    <p><button class="write_exam">START EXAM</button></p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        function digitalClock() {
    let date = new Date();

    let hours = date.getHours() + "";
    
    let minutes = date.getMinutes() + "";

    let seconds = date.getSeconds() + "";
    
    let day = date.getDay();


    if (hours.length<2){
        hours = "0" + hours
    }

    if (minutes.length < 2){
        minutes = "0" + minutes
    }
    if (seconds.length < 2){
        seconds = "0" + seconds
    }

    let weekdays = ['sun', 'mon', 'Tues', 'Wed', 'Thur', 'Fri', 'Sat'];

    let clock = weekdays[day] + " " + hours + ":" + minutes + ":" + seconds;

    document.getElementById('clock').innerHTML = clock;
    console.log(clock);
}

digitalClock();


setInterval(digitalClock, 1000);
function create_new_account(){
    document.getElementById('login_card').style.display = 'none'
    document.getElementById('create_account_now').style.display = 'block'
}
function login_to_exixting_account(){
    document.getElementById('login_card').style.display = 'block'
    document.getElementById('create_account_now').style.display = 'none'
}


function check_new_account(){
    let setting_username = document.getElementById('username_input').value;
    let setting_passcode = document.getElementById('account_password_input').value;
    if(setting_passcode !== "" && Number(setting_username) !== ""){
        alert(`Account successfully created, your username  is: ${setting_username} and your and password: ****`);
    }else{
        alert("Invalid Input");
    }
}



function check(){
    const fixed_username = 'david';
    const fixed_password = 2007;
    let username = document.getElementById('username_input').value;
    let password = document.getElementById('password_input').value;
    if (username === fixed_username && Number(password) === fixed_password){
            document.getElementById('first_display').style.display = 'none';
            document.getElementById('Question1').style.display = 'block';
            document.getElementById('side_display').style.display = "block"
    }else{
        document.getElementById('wrong_details').textContent = "wrong usernme or passcode";
        document.getElementById('wrong_details').setAttribute('style', 'color: red;');
    }
}
function direct_start(){
    document.getElementById('first_display').style.display = 'none';
    document.getElementById('Question1').style.display = 'block';
    document.getElementById('side_display').style.display = "block"
    
}
function next1(){
    document.getElementById('Question1').style.display = 'none';
    document.getElementById('Question2').style.display = 'block';
}
function previous1(){
    document.getElementById('Question1').style.display = 'block';
    document.getElementById('Question2').style.display = 'none';
}

function next2(){
    document.getElementById('Question2').style.display = 'none';
    document.getElementById('Question3').style.display = 'block';
}
function previous2(){
    document.getElementById('Question2').style.display = 'block';
    document.getElementById('Question3').style.display = 'none';
}

function next3(){
    document.getElementById('Question3').style.display = 'none';
    document.getElementById('Question4').style.display = 'block';
}
function previous3(){
    document.getElementById('Question4').style.display = 'none';
    document.getElementById('Question3').style.display = 'block';
}
function next4(){
    document.getElementById('Question4').style.display = 'none';
    document.getElementById('Question5').style.display = 'block';
}

function previous4(){
    document.getElementById('Question4').style.display = 'block';
    document.getElementById('Question5').style.display = 'none';
}
function next5(){
    document.getElementById('Question5').style.display = 'none';
    document.getElementById('Question6').style.display = 'block';
}

function previous5(){
    document.getElementById('Question5').style.display = 'block';
    document.getElementById('Question6').style.display = 'none';
}
function next6(){
    document.getElementById('Question6').style.display = 'none';
    document.getElementById('Question7').style.display = 'block';
}


function previous6(){
    document.getElementById('Question6').style.display = 'block';
    document.getElementById('Question7').style.display = 'none';
}
function next7(){
    document.getElementById('Question7').style.display = 'none';
    document.getElementById('Question8').style.display = 'block';
}

function previous7(){
    document.getElementById('Question7').style.display = 'block';
    document.getElementById('Question8').style.display = 'none';
}
function next8(){
    document.getElementById('Question8').style.display = 'none';
    document.getElementById('Question9').style.display = 'block';
}

function previous8(){
    document.getElementById('Question8').style.display = 'block';
    document.getElementById('Question9').style.display = 'none';
}
function next9(){
    document.getElementById('Question9').style.display = 'none';
    document.getElementById('Question10').style.display = 'block';
}

function previous9(){
    document.getElementById('Question9').style.display = 'block';
    document.getElementById('Question10').style.display = 'none';
}



function display_q1(){
    document.getElementById('Question1').style.display = "block";
    document.getElementById('Question2').style.display = "none";
    document.getElementById('Question3').style.display = "none";
    document.getElementById('Question4').style.display = "none";
    document.getElementById('Question5').style.display = "none";
    document.getElementById('Question6').style.display = "none";
    document.getElementById('Question7').style.display = "none";
    document.getElementById('Question8').style.display = "none";
    document.getElementById('Question9').style.display = "none";
    document.getElementById('Question10').style.display = "none";
}

function display_q2(){
    document.getElementById('Question1').style.display = "none";
    document.getElementById('Question2').style.display = "block";
    document.getElementById('Question3').style.display = "none";
    document.getElementById('Question4').style.display = "none";
    document.getElementById('Question5').style.display = "none";
    document.getElementById('Question6').style.display = "none";
    document.getElementById('Question7').style.display = "none";
    document.getElementById('Question8').style.display = "none";
    document.getElementById('Question9').style.display = "none";
    document.getElementById('Question10').style.display = "none";
}
function display_q3(){
    document.getElementById('Question1').style.display = "none";
    document.getElementById('Question2').style.display = "none";
    document.getElementById('Question3').style.display = "block";
    document.getElementById('Question4').style.display = "none";
    document.getElementById('Question5').style.display = "none";
    document.getElementById('Question6').style.display = "none";
    document.getElementById('Question7').style.display = "none";
    document.getElementById('Question8').style.display = "none";
    document.getElementById('Question9').style.display = "none";
    document.getElementById('Question10').style.display = "none";
}
function display_q4(){
    document.getElementById('Question1').style.display = "none";
    document.getElementById('Question2').style.display = "none";
    document.getElementById('Question3').style.display = "none";
    document.getElementById('Question4').style.display = "block";
    document.getElementById('Question5').style.display = "none";
    document.getElementById('Question6').style.display = "none";
    document.getElementById('Question7').style.display = "none";
    document.getElementById('Question8').style.display = "none";
    document.getElementById('Question9').style.display = "none";
    document.getElementById('Question10').style.display = "none";
}
function display_q5(){
    document.getElementById('Question1').style.display = "none";
    document.getElementById('Question2').style.display = "none";
    document.getElementById('Question3').style.display = "none";
    document.getElementById('Question4').style.display = "none";
    document.getElementById('Question5').style.display = "block";
    document.getElementById('Question6').style.display = "none";
    document.getElementById('Question7').style.display = "none";
    document.getElementById('Question8').style.display = "none";
    document.getElementById('Question9').style.display = "none";
    document.getElementById('Question10').style.display = "none";
}
function display_q6(){
    document.getElementById('Question1').style.display = "none";
    document.getElementById('Question2').style.display = "none";
    document.getElementById('Question3').style.display = "none";
    document.getElementById('Question4').style.display = "none";
    document.getElementById('Question5').style.display = "none";
    document.getElementById('Question6').style.display = "block";
    document.getElementById('Question7').style.display = "none";
    document.getElementById('Question8').style.display = "none";
    document.getElementById('Question9').style.display = "none";
    document.getElementById('Question10').style.display = "none";
}
function display_q7(){
    document.getElementById('Question1').style.display = "none";
    document.getElementById('Question2').style.display = "none";
    document.getElementById('Question3').style.display = "none";
    document.getElementById('Question4').style.display = "none";
    document.getElementById('Question5').style.display = "none";
    document.getElementById('Question6').style.display = "none";
    document.getElementById('Question7').style.display = "block";
    document.getElementById('Question8').style.display = "none";
    document.getElementById('Question9').style.display = "none";
    document.getElementById('Question10').style.display = "none";
}
function display_q8(){
    document.getElementById('Question1').style.display = "none";
    document.getElementById('Question2').style.display = "none";
    document.getElementById('Question3').style.display = "none";
    document.getElementById('Question4').style.display = "none";
    document.getElementById('Question5').style.display = "none";
    document.getElementById('Question6').style.display = "none";
    document.getElementById('Question7').style.display = "none";
    document.getElementById('Question8').style.display = "block";
    document.getElementById('Question9').style.display = "none";
    document.getElementById('Question10').style.display = "none";
}
function display_q9(){
    document.getElementById('Question1').style.display = "none";
    document.getElementById('Question2').style.display = "none";
    document.getElementById('Question3').style.display = "none";
    document.getElementById('Question4').style.display = "none";
    document.getElementById('Question5').style.display = "none";
    document.getElementById('Question6').style.display = "none";
    document.getElementById('Question7').style.display = "none";
    document.getElementById('Question8').style.display = "none";
    document.getElementById('Question9').style.display = "block";
    document.getElementById('Question10').style.display = "none";
}
function display_q10(){
    document.getElementById('Question1').style.display = "none";
    document.getElementById('Question2').style.display = "none";
    document.getElementById('Question3').style.display = "none";
    document.getElementById('Question4').style.display = "none";
    document.getElementById('Question5').style.display = "none";
    document.getElementById('Question6').style.display = "none";
    document.getElementById('Question7').style.display = "none";
    document.getElementById('Question8').style.display = "none";
    document.getElementById('Question9').style.display = "none";
    document.getElementById('Question10').style.display = "block";
}


function dashboard(){
    document.getElementById('first_ui').style.display = "none";
    document.getElementById('main_dashboard').style.display = "block";
}


document.getElementById('show_navbar').style.display = "none";
function sidebar_collapse(){
    document.getElementById('sidebar_collapse').style.display = "none";
    document.getElementById('dashboard').setAttribute('style', 'width: 100%; margin-left: 0;');
    document.getElementById('collapse_navbar').style.display = "none";
    document.getElementById('show_navbar').style.display = "block";
}
function sidebar_show(){
    document.getElementById('sidebar_collapse').style.display = "grid";
    document.getElementById('dashboard').setAttribute('style', 'width: 93%; margin-left: 7vw;');
    document.getElementById('show_navbar').style.display = "none";
    document.getElementById('collapse_navbar').style.display = "block";
}




function correct1(){
    let correct_answer1 = 1;
    return (correct_answer1);
}
function correct2(){
    let correct_answer2 = 1;
    return(correct_answer2);
}
function correct3(){
    let correct_answer3 = 1;
    return(correct_answer3);
}
function correct4(){
    let correct_answer4 = 1;
    return(correct_answer4);
}
function correct5(){
    let correct_answer5 = 1;
    return(correct_answer5);
}
function correct6(){
    let correct_answer6 = 1;
    return(correct_answer6);
}
function correct7(){
    let correct_answer7 = 1;
    return(correct_answer7);
}
function correct8(){
    let correct_answer8 = 1;
    return(correct_answer8);
}
function correct9(){
    let correct_answer9 = 1;
    return(correct_answer9);
}
function correct10(){
    let correct_answer10 = 1;
    return(correct_answer10);
}

// let total_score = correct_answer1 + correct_answer2 + correct_answer3 + correct_answer4 + correct_answer5 + correct_answer6 + correct_answer7 + correct_answer8 + correct_answer9 + correct_answer10
// alert(total_score);

function submit(){
    let total_score = correct1() + correct2() + correct3() + correct4() + zcorrect5() + correct6() + correct7() + correct8() + correct9() + correct10();
    alert(total_score);
}

function click_event1(){
    let texting = document.getElementById('ans1').value
    if(texting = true){
        // alert('sure');
        return 1;
    }else if(texting1 = false){
        return 0;
    }
}
function click_event2(){
    let texting2 = document.getElementById('ans2').value
    if(texting2 = true){
        // alert('sure');
        return 1;
    }else if(texting2 = false){
        return 0;
    }
}
function click_event3(){
    let texting3 = document.getElementById('ans3').value
    if(texting3 = true){
        // alert('sure');
        return 1;
    }else if(texting3 = false){
        return 0;
    }
}
function click_event4(){
    let texting4 = document.getElementById('ans4').value
    if(texting4 = true){
        // alert('sure');
        return 1;
    }else if(texting4 = false){
        return 0;
    }
}
function click_event5(){
    let texting5 = document.getElementById('ans5').value
    if(texting5 = true){
        // alert('sure');
        return 1;
    }else if(texting5 = false){
        return 0;
    }
}

// function total_score(){
//     let new_total = click_event1()  + click_event2() + click_event3() + click_event4() + click_event5();
//     alert(new_total);
// }


function click_check1(){
    function clicked(){
        let checkbox = document.getElementById('ans1').value;
        if(checkbox = true){
            return 1;
        }else if(checkbox = false){
            return 0;
        }
    }
    return clicked()
}


let option1 = "unchecked"
let option2 = "unchecked"
let option3 = "unchecked"
let option4 = "unchecked"
let option5 = "unchecked"
let option6 = "unchecked"
let option7 = "unchecked"
let option8 = "unchecked"
let option9 = "unchecked"
let option10 = "unchecked"

let option1 = document.getElementById('option1');

option1.addEventListener('click', 
    () => {
        if(option1 === "checked"){
            option1 = "unchecked"
        }else{
            option1 = "checked"
        }
    }
)

function mark_exam(){
    if(){
        
    }
}
    </script>
</body>
</html>
